kind: ConfigMap
apiVersion: v1
metadata:
  name: image-mirror-list
  namespace: openshift-cron-jobs
data:
  sourcemage.mirror: docker.io/sourcemage quay.io/swsmirror
  euleros.mirror: docker.io/euleros quay.io/swsmirror
  zookeeper.mirror: docker.io/zookeeper quay.io/swsmirror
  r-base.mirror: docker.io/r-base quay.io/swsmirror
  centos.mirror: docker.io/centos quay.io/swsmirror
  influxdb.mirror: docker.io/influxdb quay.io/swsmirror
  couchdb.mirror: docker.io/couchdb quay.io/swsmirror
  websphere-liberty.mirror: docker.io/websphere-liberty quay.io/swsmirror
  maven.mirror: docker.io/maven quay.io/swsmirror
  phpmyadmin.mirror: docker.io/phpmyadmin quay.io/swsmirror
  mageia.mirror: docker.io/mageia quay.io/swsmirror
  kapacitor.mirror: docker.io/kapacitor quay.io/swsmirror
  cirros.mirror: docker.io/cirros quay.io/swsmirror
  sonarqube.mirror: docker.io/sonarqube quay.io/swsmirror
  kaazing-gateway.mirror: docker.io/kaazing-gateway quay.io/swsmirror
  plone.mirror: docker.io/plone quay.io/swsmirror
  buildpack-deps.mirror: docker.io/buildpack-deps quay.io/swsmirror
  storm.mirror: docker.io/storm quay.io/swsmirror
  friendica.mirror: docker.io/friendica quay.io/swsmirror
  alt.mirror: docker.io/alt quay.io/swsmirror
  xwiki.mirror: docker.io/xwiki quay.io/swsmirror
  fluentd.mirror: docker.io/fluentd quay.io/swsmirror
  cassandra.mirror: docker.io/cassandra quay.io/swsmirror
  consul.mirror: docker.io/consul quay.io/swsmirror
  gcc.mirror: docker.io/gcc quay.io/swsmirror
  ubuntu.mirror: docker.io/ubuntu quay.io/swsmirror
  clearlinux.mirror: docker.io/clearlinux quay.io/swsmirror
  express-gateway.mirror: docker.io/express-gateway quay.io/swsmirror
  gradle.mirror: docker.io/gradle quay.io/swsmirror
  openjdk.mirror: docker.io/openjdk quay.io/swsmirror
  nats-streaming.mirror: docker.io/nats-streaming quay.io/swsmirror
  node-red.mirror: docker.io/nodered/node-red quay.io/swsmirror
  haxe.mirror: docker.io/haxe quay.io/swsmirror
  traefik.mirror: docker.io/traefik quay.io/swsmirror
  aerospike.mirror: docker.io/aerospike quay.io/swsmirror
  sapmachine.mirror: docker.io/sapmachine quay.io/swsmirror
  arangodb.mirror: docker.io/arangodb quay.io/swsmirror
  redmine.mirror: docker.io/redmine quay.io/swsmirror
  rust.mirror: docker.io/rust quay.io/swsmirror
  fsharp.mirror: docker.io/fsharp quay.io/swsmirror
  clojure.mirror: docker.io/clojure quay.io/swsmirror
  grafana.mirror: docker.io/grafana/grafana quay.io/swsmirror
  jruby.mirror: docker.io/jruby quay.io/swsmirror
  tomcat.mirror: docker.io/tomcat quay.io/swsmirror
  spiped.mirror: docker.io/spiped quay.io/swsmirror
  crate.mirror: docker.io/crate quay.io/swsmirror
  orientdb.mirror: docker.io/orientdb quay.io/swsmirror
  lightstreamer.mirror: docker.io/lightstreamer quay.io/swsmirror
  known.mirror: docker.io/known quay.io/swsmirror
  mono.mirror: docker.io/mono quay.io/swsmirror
  nextcloud.mirror: docker.io/nextcloud quay.io/swsmirror
  node.mirror: docker.io/node quay.io/swsmirror
  solr.mirror: docker.io/solr quay.io/swsmirror
  mysql.mirror: docker.io/mysql quay.io/swsmirror
  swipl.mirror: docker.io/swipl quay.io/swsmirror
  flink.mirror: docker.io/flink quay.io/swsmirror
  composer.mirror: docker.io/composer quay.io/swsmirror
  irssi.mirror: docker.io/irssi quay.io/swsmirror
  docker.mirror: docker.io/docker quay.io/swsmirror
  sentry.mirror: docker.io/sentry quay.io/swsmirror
  elixir.mirror: docker.io/elixir quay.io/swsmirror
  couchbase.mirror: docker.io/couchbase quay.io/swsmirror
  hylang.mirror: docker.io/hylang quay.io/swsmirror
  rabbitmq.mirror: docker.io/rabbitmq quay.io/swsmirror
  jetty.mirror: docker.io/jetty quay.io/swsmirror
  archlinux.mirror: docker.io/archlinux quay.io/swsmirror
  opensuse.mirror: docker.io/opensuse quay.io/swsmirror
  convertigo.mirror: docker.io/convertigo quay.io/swsmirror
  kong.mirror: docker.io/kong quay.io/swsmirror
  geonetwork.mirror: docker.io/geonetwork quay.io/swsmirror
  elasticsearch.mirror: docker.io/elasticsearch quay.io/swsmirror
  registry.mirror: docker.io/registry quay.io/swsmirror
  rethinkdb.mirror: docker.io/rethinkdb quay.io/swsmirror
  percona.mirror: docker.io/percona quay.io/swsmirror
  httpd.mirror: docker.io/httpd quay.io/swsmirror
  python.mirror: docker.io/python quay.io/swsmirror
  photon.mirror: docker.io/photon quay.io/swsmirror
  adminer.mirror: docker.io/adminer quay.io/swsmirror
  rakudo-star.mirror: docker.io/rakudo-star quay.io/swsmirror
  erlang.mirror: docker.io/erlang quay.io/swsmirror
  alpine.mirror: docker.io/alpine quay.io/swsmirror
  nuxeo.mirror: docker.io/nuxeo quay.io/swsmirror
  monica.mirror: docker.io/monica quay.io/swsmirror
  caddy.mirror: docker.io/caddy quay.io/swsmirror
  redis.mirror: docker.io/redis quay.io/swsmirror
  nginx.mirror: docker.io/nginx quay.io/swsmirror
  amazoncorretto.mirror: docker.io/amazoncorretto quay.io/swsmirror
  ruby.mirror: docker.io/ruby quay.io/swsmirror
  postfixadmin.mirror: docker.io/postfixadmin quay.io/swsmirror
  yourls.mirror: docker.io/yourls quay.io/swsmirror
  telegraf.mirror: docker.io/telegraf quay.io/swsmirror
  sl.mirror: docker.io/sl quay.io/swsmirror
  thrift.mirror: docker.io/thrift quay.io/swsmirror
  julia.mirror: docker.io/julia quay.io/swsmirror
  fedora.mirror: docker.io/fedora quay.io/swsmirror
  php-zendserver.mirror: docker.io/php-zendserver quay.io/swsmirror
  postgres.mirror: docker.io/postgres quay.io/swsmirror
  wordpress.mirror: docker.io/wordpress quay.io/swsmirror
  php.mirror: docker.io/php quay.io/swsmirror
  swarm.mirror: docker.io/swarm quay.io/swsmirror
  hitch.mirror: docker.io/hitch quay.io/swsmirror
  joomla.mirror: docker.io/joomla quay.io/swsmirror
  varnish.mirror: docker.io/varnish quay.io/swsmirror
  mongo-express.mirror: docker.io/mongo-express quay.io/swsmirror
  memcached.mirror: docker.io/memcached quay.io/swsmirror
  hello-world.mirror: docker.io/hello-world quay.io/swsmirror
  adoptopenjdk.mirror: docker.io/adoptopenjdk quay.io/swsmirror
  backdrop.mirror: docker.io/backdrop quay.io/swsmirror
  golang.mirror: docker.io/golang quay.io/swsmirror
  ibmjava.mirror: docker.io/ibmjava quay.io/swsmirror
  oraclelinux.mirror: docker.io/oraclelinux quay.io/swsmirror
  ros.mirror: docker.io/ros quay.io/swsmirror
  teamspeak.mirror: docker.io/teamspeak quay.io/swsmirror
  eclipse-mosquitto.mirror: docker.io/eclipse-mosquitto quay.io/swsmirror
  bonita.mirror: docker.io/bonita quay.io/swsmirror
  debian.mirror: docker.io/debian quay.io/swsmirror
  notary.mirror: docker.io/notary quay.io/swsmirror
  odoo.mirror: docker.io/odoo quay.io/swsmirror
  haproxy.mirror: docker.io/haproxy quay.io/swsmirror
  bash.mirror: docker.io/bash quay.io/swsmirror
  mariadb.mirror: docker.io/mariadb quay.io/swsmirror
  haskell.mirror: docker.io/haskell quay.io/swsmirror
  mediawiki.mirror: docker.io/mediawiki quay.io/swsmirror
  drupal.mirror: docker.io/drupal quay.io/swsmirror
  silverpeas.mirror: docker.io/silverpeas quay.io/swsmirror
  mongo.mirror: docker.io/mongo quay.io/swsmirror
  eggdrop.mirror: docker.io/eggdrop quay.io/swsmirror
  open-liberty.mirror: docker.io/open-liberty quay.io/swsmirror
  chronograf.mirror: docker.io/chronograf quay.io/swsmirror
  swift.mirror: docker.io/swift quay.io/swsmirror
  gazebo.mirror: docker.io/gazebo quay.io/swsmirror
  jobber.mirror: docker.io/jobber quay.io/swsmirror
  nats.mirror: docker.io/nats quay.io/swsmirror
  crux.mirror: docker.io/crux quay.io/swsmirror
  vault.mirror: docker.io/vault quay.io/swsmirror
  rocket.chat.mirror: docker.io/rocket.chat quay.io/swsmirror
  pypy.mirror: docker.io/pypy quay.io/swsmirror
  tomee.mirror: docker.io/tomee quay.io/swsmirror
  busybox.mirror: docker.io/busybox quay.io/swsmirror
  logstash.mirror: docker.io/logstash quay.io/swsmirror
  matomo.mirror: docker.io/matomo quay.io/swsmirror
  neurodebian.mirror: docker.io/neurodebian quay.io/swsmirror
  amazonlinux.mirror: docker.io/amazonlinux quay.io/swsmirror
  kibana.mirror: docker.io/kibana quay.io/swsmirror
  znc.mirror: docker.io/znc quay.io/swsmirror
  perl.mirror: docker.io/perl quay.io/swsmirror
  ghost.mirror: docker.io/ghost quay.io/swsmirror
  groovy.mirror: docker.io/groovy quay.io/swsmirror
  rapidoid.mirror: docker.io/rapidoid quay.io/swsmirror
  neo4j.mirror: docker.io/neo4j quay.io/swsmirror
  clefos.mirror: docker.io/clefos quay.io/swsmirror
